# ConsoleCRUD

./: build.gradle  settings.gradle
src/main/java/com/ais/consolecrud/: ConsoleCrudApplication.java
src/main/java/com/ais/consolecrud/console/: AbstractMenu.java  ArchiveMenu.java  AuthorsMenu.java  BookMenu.java  ConsoleHelper.java  MainMenu.java
src/main/java/com/ais/consolecrud/model/: Author.java  BaseUuidEntity.java  Book.java
src/main/java/com/ais/consolecrud/model/enums/: Genre.java  Status.java
src/main/java/com/ais/consolecrud/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/ais/consolecrud/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/ais/consolecrud/: MainMenuCrudApplicationTests.java
