spring.main.web-application-type=NONE

logging.level.root=OFF

spring.datasource.url=jdbc:postgresql://localhost:5432/console_crud
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

